[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_p47bc"]
[ext_resource type="PackedScene" path="res://scenes/player/avatar.tscn" id="2_gmlin"]
[ext_resource type="Script" path="res://scripts/player/avatar.gd" id="3_lvxji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h17s1"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1682992877 groups=["player"]]
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_p47bc")

[node name="Feet" type="CollisionShape2D" parent="." unique_id=78123674]
shape = SubResource("CircleShape2D_h17s1")

[node name="Look" type="Node2D" parent="." unique_id=2062247181 instance=ExtResource("2_gmlin")]
script = ExtResource("3_lvxji")

[node name="Camera2D" type="Camera2D" parent="." unique_id=766493607]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
