[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/animals/animal.gd" id="1_m1ir8"]
[ext_resource type="Resource" path="res://data/animals/green_turtle.tres" id="2_raxab"]
[ext_resource type="Texture2D" path="res://assets/items/fishing_line.svg" id="3_raxab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llxdu"]
radius = 7.0

[node name="Turtle" type="CharacterBody2D" unique_id=159053969]
collision_layer = 0
collision_mask = 4
motion_mode = 1
script = ExtResource("1_m1ir8")
data = ExtResource("2_raxab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1675652631]
shape = SubResource("CircleShape2D_llxdu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1750829721]

[node name="Tangle" type="Sprite2D" parent="Sprite2D" unique_id=1127671974]
visible = false
texture = ExtResource("3_raxab")
